
/**
 *
 * Зададим элементы виджета в произвольном виде, например, определим их текстовое содержимое
 *
 * При создании нового виджета будет вызвана фабрика, соответствующая его роли
 *
 */
var w = $.ergo({
	etype: 'box',
	renderTo: '#sample',

	// расположим элементы горизонтально
	layout: 'hbox',
	// с отступами
	as: '__gap',

	/**
	 * Данный метод создает новые виджеты-кнопки и задает их содержимое на основе строки,
	 * передавамой в качестве аргумента.
	 * Однако, если аргумент равен "|", то создаем вместо кнопки элемент-разделитель
	 *
	 */
	itemFactory: function(o) {

		if(o == '|')
			o = {etype: 'box', as: 'divider'};
		else
			o = {etype: 'button', text: o};

		return $.ergo(o);
	},

	items: ['Африка', 'Америка', '|', 'Европа', 'Азия']

});
