
var data = ['Африка', 'Азия', 'Европа', 'Америка', 'Австралия', 'Арктика', 'Антарктика'];

var w = $.ergo({
	
	etype: 'list',
	
	cls: 'panel-content',
	// источником данных является объект data
	data: data,
	// включаем динамическое связвание, теперь количество элементов будет определяться данными
	dynamic: true
		
});

w.$render('#sample');
