var w = $.ergo({
	etype: 'box',
	
	items: [{
		etype: 'box',
		content: {
			etype: 'button',
			text: 'Нажми меня',
			// событие click одно из событий автоматически генерируемых виджетом
			onClick: function() {
				// вызываем всплывающее событие action и передаем параметры для перегрузки объекта события
				this.events.rise('action', {value: 'click'});				
			}
		}		
	}, {
		etype: 'list'
	}],
	
	// за счет всплывания события вверх по иерархии виджетов, здесь можно задать
	// обработчик события action
	onAction: function(e) {
		// добавляем в список новый элемент
		this.item(1).items.add({
			text: e.value,
			autoRender: true  // отрисовываем элемент сразу после добавления
		});
		
		// если мы не хотим, чтобы событие всплывало дальше, используем метод stop
		e.stop();
	}
	
});


$context.alert('Подъем (всплытие) - последовательный вызов события для всей цепочки родительских виджетов.');

w.render('#sample');
